# netty_lecture

./: .gitignore  NioTest10.txt  NioTest2.txt  build.gradle  output.txt
protobuf/: Person.proto
src/main/java/com/example/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/example/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/example/netty_lecture/fifthdemo/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/example/netty_lecture/firstdemo/: MyHttpServerHandler.java  MyServer.java  MyServerInitializer.java
src/main/java/com/example/netty_lecture/fourthdemo/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/example/netty_lecture/seconddemo/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientInitializer.java  (+3 more)
src/main/java/com/example/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/example/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/example/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/example/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/proto/: Student.proto
thrift/: data.thrift
webapp/: test.html
(+13 files in other folders)
