plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
//    maven {
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.51.Final',
            'com.google.protobuf:protobuf-java:4.0.0-rc-2',
            'com.google.protobuf:protobuf-java-util:4.0.0-rc-2',
            'org.apache.thrift:libthrift:0.13.0'
    )
}
