plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.51.Final',
            'com.google.protobuf:protobuf-java:4.0.0-rc-2',
            'com.google.protobuf:protobuf-java-util:4.0.0-rc-2',
            'org.apache.thrift:libthrift:0.13.0',
            'io.grpc:grpc-netty-shaded:1.31.1',
            'io.grpc:grpc-protobuf:1.31.1',
            'io.grpc:grpc-stub:1.31.1'
    )

    compileOnly(
            'org.apache.tomcat:annotations-api:6.0.53'
    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}




wrapper {
    gradleVersion = '5.4.0'
    distributionType = 'BIN'
}

